import com.liferay.gradle.util.copy.StripPathSegmentsAction

task buildLodash(type: Copy)

File jsDestinationDir = file("tmp/META-INF/resources")

configJSModules {
	enabled = false;
}

buildLodash {
	File lodashDestinationDir = new File(jsDestinationDir, "lodash")

	dependsOn npmInstall

	doFirst {
		delete lodashDestinationDir
	}

	eachFile new StripPathSegmentsAction(1)

	filter {
		String line ->

		line.replace "typeof define == 'function'", "false && typeof define == 'function'"
	}

	from npmInstall.nodeModulesDir
	include "lodash/lodash.js"
	includeEmptyDirs = false
	into lodashDestinationDir
}

classes {
	dependsOn buildLodash
}

clean {
	delete "tmp"
}

dependencies {
	compileOnly group: "com.liferay.portal", name: "com.liferay.portal.impl", version: "default"
	compileOnly group: "com.liferay.portal", name: "com.liferay.portal.kernel", version: "default"
	compileOnly group: "com.liferay.portal", name: "com.liferay.util.taglib", version: "default"
	compileOnly group: "javax.portlet", name: "portlet-api", version: "3.0.0"
	compileOnly group: "javax.servlet", name: "javax.servlet-api", version: "3.0.1"
	compileOnly group: "javax.servlet.jsp", name: "javax.servlet.jsp-api", version: "2.3.1"
	compileOnly group: "org.osgi", name: "org.osgi.core", version: "5.0.0"
	compileOnly group: "org.osgi", name: "org.osgi.service.component.annotations", version: "1.3.0"
	compileOnly project(":core:petra:petra-lang")
}