# liferay-portal

modules/: .eslintignore  modules.properties  npmscripts.config.js  package.json
modules/apps/frontend-js/frontend-js-lodash-web/: bnd.bnd  build.gradle
modules/apps/frontend-js/frontend-js-lodash-web/src/main/java/com/liferay/frontend/js/lodash/configuration/: JSLodashConfiguration.java
modules/apps/frontend-js/frontend-js-lodash-web/src/main/java/com/liferay/frontend/js/lodash/internal/: JSLodashTopHeadResources.java
modules/apps/frontend-js/frontend-js-lodash-web/src/main/resources/content/: Language.properties
portal-impl/src/: portal.properties
portal-impl/src/content/: Language.properties  Language_ar.properties  Language_bg.properties  Language_ca.properties  Language_cs.properties  Language_da.properties  Language_de.properties  Language_el.properties  Language_en.properties  Language_es.properties  Language_et.properties  Language_eu.properties  Language_fa.properties  Language_fi.properties  Language_fr.properties  Language_gl.properties  Language_hi_IN.properties  Language_hr.properties  Language_hu.properties  Language_in.properties  Language_it.properties  Language_iw.properties  Language_ja.properties  Language_kk.properties  Language_ko.properties  Language_lo.properties  Language_lt.properties  Language_nb.properties  Language_nl.properties  Language_nl_BE.properties  Language_pl.properties  Language_pt_BR.properties  Language_pt_PT.properties  Language_ro.properties  Language_ru.properties  (+11 more)
readme/: BREAKING_CHANGES.markdown
(+361 files in other folders)
